WpfApp2/WpfApp2/View/MembersView.xaml

<UserControl x:Class="WpfApp2.View.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:vm="clr-namespace:WpfApp2.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:MembersViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Page Title-->
        <TextBlock Text="Участники" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0" 
                   HorizontalAlignment="Left" Foreground="#dbdbdb"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Command="{Binding AddMember}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                <TextBlock Text="Добавить участника" />
            </StackPanel>
        </Button>
        
        <!--Separator-->
        <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <!--Members Datagrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  Grid.Row="2" x:Name="membersDataGrid" ItemsSource="{Binding Members}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="№ РКФ" IsReadOnly="True" Width="*" Binding="{Binding Rkf}" />
                <DataGridTextColumn Header="Кличка" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Владелец" IsReadOnly="True" Width="*" Binding="{Binding Owner}" />
                <DataGridTextColumn Header="Порода" IsReadOnly="True" Width="*" Binding="{Binding Breed}" />
                <DataGridTextColumn Header="Пол" IsReadOnly="True" Width="*" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Возраст" IsReadOnly="True" Width="*" Binding="{Binding Age}" />

                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
