WpfApp2/WpfApp2/View/RaceView.xaml

<UserControl x:Class="WpfApp2.View.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:vm="clr-namespace:WpfApp2.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:RaceViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Забеги" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0" 
                   HorizontalAlignment="Left" Foreground="#dbdbdb"/>

            <StackPanel>
                <Button Style="{StaticResource addButton}" Command="{Binding AddTopic}"
                    CommandParameter="{Binding Text, ElementName=elementTextBox}">

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Добавить забег" />
                    </StackPanel>
                </Button>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox SelectedItem="{Binding SelectedRace}" ItemsSource="{Binding MembersName}" DisplayMemberPath="Name" Width="120" Margin="0 5 10 0" x:Name="elementCombobox" />

                    <Button Margin="0 5" Style="{StaticResource addButton}" Command="{Binding AddMember}"
                        CommandParameter="{Binding Text, ElementName=elementCombobox}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                            <TextBlock Text="Добавить участника" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--Separator-->
            <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 -1 0 10" />

            <!--Race Grid-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Race-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="raceDataGrid" ItemsSource="{Binding Races}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Жюри" IsReadOnly="True" Width="*" Binding="{Binding Jury}" />
                        <DataGridTextColumn Header="Время, мин." IsReadOnly="True" Width="*" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="Баллы" IsReadOnly="True" Width="*" Binding="{Binding Points}" />
                        <DataGridTextColumn Header="Дистанция, м." IsReadOnly="True" Width="*" Binding="{Binding Distance}" />

                        <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Separator-->
                <Separator Height="1" Grid.Column="1" Background="#dae2ea" Margin="8">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <!--Members-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  Grid.Column="2" x:Name="membersRaceDataGrid" ItemsSource="{Binding RaceMembers}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Кличка" IsReadOnly="True" Width="*" Binding="{Binding Name}" />

                        <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
