WpfApp2/WpfApp2/View/ReferenceBookView.xaml

<UserControl x:Class="WpfApp2.View.ReferenceBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:vm="clr-namespace:WpfApp2.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ReferenceBookViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Справочники" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0" 
                   HorizontalAlignment="Left" Foreground="#dbdbdb"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="elementTextBox"/>

                <Button Style="{StaticResource addButton}" Command="{Binding AddTopic}"
                    CommandParameter="{Binding Text, ElementName=elementTextBox}">
                    
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Добавить элемент" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Separator-->
            <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 -1 0 10" />

            <!--ReferenceBooks Grid-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Reference Books-->

                <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" ItemsSource="{Binding ReferenceBooks}"
                     DisplayMemberPath="Title"
                     SelectedItem="{Binding SelectedReferenceBook}">
                </ListBox>

                <!--Separator-->
                <Separator Height="1" Grid.Column="1" Background="#dae2ea" Margin="8">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <!--Topics-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  Grid.Column="2" x:Name="topicsDataGrid" ItemsSource="{Binding Topics}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*" Binding="{Binding Title}" />

                        <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
