WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:common="clr-namespace:WpfApp2.Common"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid>
                <Grid>
                    <!--Base Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Navigation Panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Menu Icon-->
                        <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                        </Button>

                        <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                            <DockPanel>
                                <!--Menu Logo-->
                                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/Logo.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <!--Menu Titles-->
                                <TextBlock Text="Собаки Юга" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                                <TextBlock Text="Кинологический клуб" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                                <!--Menu Separator-->
                                <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" />

                                <!--Menu Buttons-->
                                <StackPanel DockPanel.Dock="Top">
                                    <common:Btn Style="{StaticResource menuButton}" Command="{Binding ReferenceBookCommand}" IsChecked="True">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtomIcon}" />
                                            <TextBlock Text="Справочники" />
                                        </StackPanel>
                                    </common:Btn>

                                    <common:Btn Style="{StaticResource menuButton}" Command="{Binding MembersCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="DogSide" Style="{StaticResource menuButtomIcon}" />
                                            <TextBlock Text="Участники" />
                                        </StackPanel>
                                    </common:Btn>

                                    <common:Btn Style="{StaticResource menuButton}" Command="{Binding RaceCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Run" Style="{StaticResource menuButtomIcon}" />
                                            <TextBlock Text="Забеги" />
                                        </StackPanel>
                                    </common:Btn>
                                </StackPanel>

                                <common:Btn Command="{Binding ExitCommand}" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 15">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtomIcon}" />
                                        <TextBlock Text="Завершить сеанс" />
                                    </StackPanel>
                                </common:Btn>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
